# Define your own values for these variables
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these characters within values: \ " '
VPN_IPSEC_PSK=light
VPN_USER=luoxiaobin
VPN_PASSWORD=luoxiaobin
